# f1-insight-tool

./: .gitignore  Dockerfile  README.md  driver.html  f1data.db  index.html  laps.html  package-lock.json  pom.xml  session-result.html  styles.css
.github/workflows/: maven.yml
backend/: pom.xml
backend/src/main/java/htwsaar/nordpol/api/: BaseClient.java  OpenF1Param.java
backend/src/main/java/htwsaar/nordpol/config/: JooqConfig.java
backend/src/main/java/htwsaar/nordpol/domain/: Driver.java  Lap.java  Meeting.java  SessionResult.java  Weather.java
backend/src/main/java/htwsaar/nordpol/dto/: MeetingDto.java  SessionDto.java  WeatherDto.java
backend/src/main/java/htwsaar/nordpol/exception/: LapNotFoundException.java  MeetingNotFoundException.java
backend/src/main/resources/: logback.xml  schema.sql
backend/src/test/java/htwsaar/nordpol/cli/: SessionReportCommandTest.java  WeatherCommandTest.java
backend/src/test/java/htwsaar/nordpol/e2e/: DriverCommandE2ETest.java
backend/src/test/java/htwsaar/nordpol/testutil/: SqlSchemaLoader.java
backend/src/test/java/htwsaar/nordpol/util/: CliFormatterTest.java  MapperTest.java
backend/src/test/resources/: logback-test.xml
f1insight/: f1data.db  pom.xml
f1insight/src/main/java/htwsaar/nordpol/: App.java
f1insight/src/main/java/htwsaar/nordpol/API/: DriverClient.java
f1insight/src/main/java/htwsaar/nordpol/CLI/: DriverCommand.java  F1CLI.java
f1insight/src/main/java/htwsaar/nordpol/Domain/: Driver.java
f1insight/src/main/java/htwsaar/nordpol/Repository/: DriverRepo.java  JooqDriverRepo.java
f1insight/src/main/java/htwsaar/nordpol/Service/: DriverService.java
f1insight/src/main/java/htwsaar/nordpol/cli/: DriverCommand.java
f1insight/src/main/java/htwsaar/nordpol/config/: ApplicationContext.java  JooqConfig.java
f1insight/src/main/java/htwsaar/nordpol/exception/: DriverNotFoundException.java
f1insight/src/main/java/htwsaar/nordpol/util/: Formatter.java  Mapper.java
f1insight/src/test/java/htwsaar/nordpol/API/: DriverClientTest.java
f1insight/src/test/java/htwsaar/nordpol/Repository/: DriverRepoTest.java
f1insight/src/test/java/htwsaar/nordpol/cli/: DriverCommandTest.java
f1insight/src/test/java/htwsaar/nordpol/service/: DriverServiceTest.java
frontend/: driver.html  index.html  laps.html  main.js  package.json  session-result.html  styles.css  tsconfig.json  weather.html
frontend/src/: driver.ts  laps.ts  main.ts  results.ts  types.ts  utils.ts  weather.ts
src/: driver.ts  laps.ts  main.ts  results.ts  types.ts  utils.ts
src/main/java/htwsaar/nordpol/: App.java  CliApp.java
src/main/java/htwsaar/nordpol/API/: DriverClient.java
src/main/java/htwsaar/nordpol/API/DTO/: DriverApiDto.java
src/main/java/htwsaar/nordpol/Repository/: DriverRepo.java  JooqDriverRepo.java
src/main/java/htwsaar/nordpol/Service/: DriverService.java
src/main/java/htwsaar/nordpol/api/: BaseClient.java  DriverClient.java  IMeetingClient.java  ISessionClient.java  MeetingClient.java  OpenF1Endpoint.java  SessionClient.java  package-info.java
src/main/java/htwsaar/nordpol/api/driver/: DriverClient.java  IDriverClient.java
src/main/java/htwsaar/nordpol/api/dto/: DriverApiDto.java  DriverDto.java  LapDto.java  LapsDto.java  MeetingDto.java  SessionDto.java  SessionResultDto.java  WeatherDto.java
src/main/java/htwsaar/nordpol/api/lap/: ILapClient.java  LapClient.java
src/main/java/htwsaar/nordpol/api/laps/: ILaapsClient.java  (+2 more)
src/main/java/htwsaar/nordpol/cli/: DriverCommand.java  F1CLI.java  FastestLapCommand.java  FastestLapsCommand.java  LapCommand.java  SessionReportCommand.java  SessionResultCommand.java  WeatherCommand.java
src/main/java/htwsaar/nordpol/config/: ApplicationContext.java  ClientConfig.java  DatabaseInitializer.java  JooqConfig.java  WebConfig.java
src/main/java/htwsaar/nordpol/domain/: Driver.java  Lap.java  Laps.java  Meeting.java  Session.java  SessionName.java  SessionReport.java  SessionResult.java
src/main/java/htwsaar/nordpol/dto/: DriverDto.java  LapDto.java  SessionResultDto.java
src/main/java/htwsaar/nordpol/exception/: DataNotFoundException.java  DriverNotFoundException.java  ExternalApiException.java  GlobalExceptionHandler.java  LapNotFoundException.java  LapsNotFoundException.java  MeetingNotFoundException.java  SessionNotFoundException.java  SessionResultNotFoundException.java  WeatherNotFoundException.java
src/main/java/htwsaar/nordpol/presentation/: DriverController.java
src/main/java/htwsaar/nordpol/report/: SessionReport.java  SessionReportRenderer.java
src/main/java/htwsaar/nordpol/repository/: DriverRepo.java  IMeetingRepo.java  ISessionRepo.java  JooqDriverRepo.java
src/main/java/htwsaar/nordpol/service/: CacheService.java  DriverService.java  ICacheService.java  ILapService.java  ILapsService.java  LapService.java  LapsService.java  MeetingService.java  SessionService.java  WeatherService.java
src/main/java/htwsaar/nordpol/util/: Formatter.java  Mapper.java  SessionReportRenderer.java
src/main/resources/: schema.sql  simplelogger.properties
src/test/java/htwsaar/nordpol/: AppTest.java  CliAppTest.java  setup.java
src/test/java/htwsaar/nordpol/API/: DriverClientTest.java
src/test/java/htwsaar/nordpol/Repository/: DriverRepoTest.java
src/test/java/htwsaar/nordpol/api/: DriverClientTest.java
src/test/java/htwsaar/nordpol/cli/: DriverCommandTest.java  FastestLapCommandTest.java  LapCommandTest.java  SessionReportCommandTest.java  SessionResultCommandTest.java  WeatherCommandTest.java
src/test/java/htwsaar/nordpol/e2e/: DriverCommandE2ETest.java
src/test/java/htwsaar/nordpol/repository/: DriverRepoTest.java  SessionResultRepoTest.java
src/test/java/htwsaar/nordpol/service/: CacheServiceTest.java  DriverServiceTest.java  LapServiceTest.java  MeetingServiceTest.java  SessionReportServiceTest.java  SessionResultServiceTest.java  SessionServiceTest.java  WeatherServiceTest.java
src/test/java/htwsaar/nordpol/testutil/: SqliteTestSupport.java
src/test/java/htwsaar/nordpol/util/: CliFormatterTest.java  FormatterTest.java  MapperTest.java
(+162 files in other folders)
