org.slf4j.simpleLogger.defaultLogLevel=info

org.slf4j.simpleLogger.log.org.jooq=warn
org.slf4j.simpleLogger.log.org.sqlite=warn

org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showDateTime=false